# config.ini - version v1.1 - 23-February 2024

[VPOD]
# change to your vPod SKU
vPod_SKU = HOL-2501

# the password to use everywhere in the vPod
password = {REPLACE_WITH_PASSWORD}

# the type of VCF deployment (HOL, Ninja, Discovery, etc.)
labtype = HOL

# lock the holuser account on the Manager if VLP deployment (true or false)
lockholuser = true

# minutes before fail - discuss with core team if changing
maxminutes = 90

# install Odyssey client (true or false)
odyssey = false

# labcheck interval in minutes (0 to disable)
labcheckinterval = 75

# issues with calculating the domain in Python
domain = vcf.sddc.lab

[RESOURCES]
# List the ESXi hosts to check on port 22 and MM yes/no at vPod start
# indentation is important
# if you have no ESXiHosts comment out the next line
#ESXiHosts = esx-01a.vcf.sddc.lab:no
 #esx-02a.vcf.sddc.lab:no
 #esx-03a.vcf.sddc.lab:no
 #esx-04a.vcf.sddc.lab:no
 #esx-05a.vcf.sddc.lab:no
 #esx-06a.vcf.sddc.lab:no
 #esx-01b.vcf.sddc.lab:no
 #esx-02b.vcf.sddc.lab:no
 #esx-03b.vcf.sddc.lab:no
 #esx-04b.vcf.sddc.lab:no
 #esx-05b.vcf.sddc.lab:no
 #esx-06b.vcf.sddc.lab:no

# List the vCenters to check
# specify the host type (linux, windows, esx)
# specify the account to use (required)
# vSphere 8 base templates
vCenters = vcenter-mgmt.vcf.sddc.lab:linux:administrator@vsphere.local
 #vcsa-01b.vcf.sddc.lab:linux:administrator@vsphere2.local
 # vSphere 6.7 base templates
 #vcsa-01a.vcf.sddc.lab:linux:administrator@regiona.local
 #vcsa-01b.vcf.sddc.lab:linux:administrator@regionb.local
 # vSphere 7 base templates
 #vcsa-01a.vcf.sddc.lab:linux:administrator@vsphere.local
 #vcsa-01b.vcf.sddc.lab:linux:administrator@vsphere2.local

# Datastores to be checked
#  hosts will be rescanned if these are missing
Datastores = VSAN:vcf-vsan
 #VSAN:wld-cluster-01-vsan01

# clustername:on|off # specify DRS configuration at vPod start
#Clusters = RegionA01-COMP01:off
 #RegionB01-COMP01:off

# Nested Virtual Machines to be powered on
#  if multiple vCenters, specify the FQDN of the owning vCenter after the colon
# Optionally indicate a pause with the "Pause" record.  In this case the number 
#  after the colon is the number of seconds to wait before continuing.
VMs = sddc-manager:vcenter-mgmt.vcf.sddc.lab
 #auto:vcenter-mgmt.vcf.sddc.lab
 #Pause:180
 #idm:vcenter-mgmt.vcf.sddc.lab
 #Pause:30
 #Pause:180
 lcm:vcenter-mgmt.vcf.sddc.lab
 Pause:30
 ops-cp:vcenter-mgmt.vcf.sddc.lab
 ops:vcenter-mgmt.vcf.sddc.lab
 Pause:30
 logs:vcenter-mgmt.vcf.sddc.lab
 Pause:30
 mpb:vcenter-mgmt.vcf.sddc.lab
 #Pause:30
 #auto:vcenter-mgmt.vcf.sddc.lab
 #Pause:60
 ubuntu-001218:vcenter-mgmt.vcf.sddc.lab
 windows-001202:vcenter-mgmt.vcf.sddc.lab

 # if not using vCenter, specify the owning ESXi host
 #single-vm:esx-01a.vcf.sddc.lab

 #linux-desk-01a:vcsa-01a.vcf.sddc.lab
 # if not using vCenter, specify the owning ESXi host
 #single-vm:esx-01a.vcf.sddc.lab

# as with vVMs, the format of these entries is VAPPNAME:VCENTER
# uncomment the next line if you have nested vApps
#vApps = YourvApp:vcsa-01a.vcf.sddc.lab
 # YourOthervApp:vcsa-01a.vcf.sddc.lab

# IP addresses to be pinged
Pings = 10.0.0.1
 10.0.0.11

# Windows services to be checked / started (must keep all ":")
# uncomment the next line then add or edit if a Windows service is present in your lab
#WindowsServices = server:service:passwd:waitsec
 # Site A SRM embedded database
 #srm-01a.vcf.sddc.lab:vmware-dr-vpostgres::10
 # Site A SRM server
 #srm-01a.vcf.sddc.lab:vmware-dr::10
 # Site B SRM embedded database::10
 #srm-01b.vcf.sddc.lab:vmware-dr-vpostgres::10
 # Site B SRM server
 #srm-01b.vcf.sddc.lab:vmware-dr::10

# Linux services to be checked / started (must keep all ":")
# uncomment the next line then add or edit if a Windows service is present in your lab
#LinuxServices = server:service:passwd:waitsec
 # For vSphere 6.7 and 7.x, uncomment the0 vcsa-01x lines as needed
 # For vSphere 8.x, leave the vcsa-01x lines commented out
 # example to check vSphere ui service (site A)
 #vcsa-01a.vcf.sddc.lab:vsphere-ui::5
 # example to check vSphere ui service (site B)
 #vcsa-01b.vcf.sddc.lab:vsphere-ui::5

# TCP ports to be checked
# format is hostname:<port number>
TCPServices = vcenter-mgmt.vcf.sddc.lab:443

# List Kubernetes machines to check for SSL certifcate renewal
# EXPERIMENTAL
# primary host:privileged account:password:renewal command
# uncomment the next line then add or edit if Kubernetes is present in your lab
#Kubernetes = k8s-master.vcf.sddc.lab:root:{REPLACE_WITH_PASSWORD}:kubeadm certs renew all
 #k8s-master.vcf.sddc.lab:root:{REPLACE_WITH_PASSWORD}:kubeadm alpha certs renew all

# URLs to be checked for specified text in response
# the response text follows the comma:  "URL,response"
# if no response is specified, an HTTP status code of 200 is verified.
URLS = https://www.vmware.com/,VMware
 # vSphere 8 base templates
 #https://vcsa-01a.vcf.sddc.lab/ui/,loading-container
 # for vmware.com must use www.vmware.com and not just vmware.com
 #https://www.vmware.com/,VMware
 #https://checkin.hol.vmware.com,Student
 #http://stgb-01a.vcf.sddc.lab/account/login,FreeNAS
 # vSphere 6.7 base templates
 #https://vcsa-01a.vcf.sddc.lab/vsphere-client/,vSphere Web Client
 #https://vcsa-01a.vcf.sddc.lab/ui/resources/js/redirect.js,redirectIfNeeded
 #https://vcsa-01b.vcf.sddc.lab/vsphere-client/,vSphere Web Client
 #https://vcsa-01b.vcf.sddc.lab/ui/resources/js/redirect.js,redirectIfNeeded
 # vSphere 7 base templates
 https://vcenter-mgmt.vcf.sddc.lab/ui/,loading-container
 #https://vcenter-wld.vcf.sddc.lab/ui/,loading-container
 #https://vcsa-01b.vcf.sddc.lab/ui/,loading-container

[VCF]

# the ESXi hosts that bootstrap VCf
vcfmgmtcluster = esxi-1.vcf.sddc.lab:esx
 esxi-2.vcf.sddc.lab:esx
 esxi-3.vcf.sddc.lab:esx
 esxi-4.vcf.sddc.lab:esx
 esxi-10.vcf.sddc.lab:esx
 esxi-11.vcf.sddc.lab:esx
 esxi-12.vcf.sddc.lab:esx

# the VCF management datastore name
vcfmgmtdatastore = vcf-vsan

# VCF NSX Manager L2 and ESXi host
vcfnsxmgr = nsx-mgmt-1:esxi-3.vcf.sddc.lab
 #nsx1-wld:esxi-1.vcf.sddc.lab

# the VCF NSX Edge L2 VMs
vcfnsxedges = edge1-mgmt:esxi-3.vcf.sddc.lab
 edge2-mgmt:esxi-2.vcf.sddc.lab 
 #edge2-wld:esxi-4.vcf.sddc.lab
 #edge1-wld:esxi-2.vcf.sddc.lab 

# VCF Auto Start
vcfauto = auto:esxi-2.vcf.sddc.lab
 idm:esxi-3.vcf.sddc.lab

# the L2 NSX management vCenter
vcfvCenter = vcenter-mgmt:esxi-4.vcf.sddc.lab
 #vcenter-wld:esxi-2.vcf.sddc.lab

[VCFFINAL]
# host:account:password:script
#tanzucreate = 10.0.0.3:root:{REPLACE_WITH_PASSWORD}:/root/TanzuCreate

# Aria Automation VMs
#vravms = sddc-manager:mgmt-vcenter.vcf.sddc.lab

# Aria Automation URLs to check
vraurls = https://auto.vcf.sddc.lab/,Services
# https://idm.vcf.sddc.lab/,VMware

