# config.ini - version v1.2 - 02-May 2025
# Based on 8803 - HOL Minimal Test

[VPOD]
# change to your vPod SKU
vPod_SKU = HOL-BADSKU

# the type of VCF deployment (HOL, Ninja, Discovery, etc.)
labtype = HOL

# minutes before fail - discuss with core team if changing
maxminutes = 30

# install Odyssey client (true or false)
odyssey = false

# labcheck interval in minutes (0 to disable)
labcheckinterval = 0

[RESOURCES]
# IP addresses to be pinged
Pings = 10.1.10.129
 10.1.10.131

# Linux services to be checked / started
# uncomment the next line then add or edit if a Linux service is present in your lab
# the last field is the wait seconds. Default is 5 seconds
#LinuxServices = server:service:5
 # example to check vSphere ui service (site A)
 #vc-mgmt-01a.site-a.vcf.lab:vsphere-ui:5
 # example to check vSphere ui service (site B)
 #vc-mgmt-01b.site-b.vcf.lab:vsphere-ui:5

# TCP ports to be checked
# format is hostname:<port number>
#TCPServices = vc-mgmt-a.site-a.vcf.lab:443
 #vc-wld01-a.site-a.vcf.lab:443
 #vc-mgmt-b.site-b.vcf.lab:443
 #vc-wld01-b.site-b.vcf.lab:443

# List Kubernetes machines to check for SSL certifcate renewal
# EXPERIMENTAL
# primary host:privileged account:password:renewal command
# uncomment the next line then add or edit if Kubernetes is present in your lab
#Kubernetes = k8s-master.site-a.vcf.lab:root:kubeadm certs renew all
 #k8s-master.site-a.vcf.lab:root:kubeadm alpha certs renew all

# URLs to be checked for specified text in response
# the response text follows the comma:  "URL,response"
# if no response is specified, an HTTP status code of 200 is verified.
# for vmware.com must use www.vmware.com and not just vmware.com
URLS = https://www.vmware.com/,VMware
